# FSharp.Scanf

./: FSharp.Scanf.fsproj  FSharp.Scanf.sln  README.md  RELEASE_NOTES.md
src/: FSharp.Scanf.fsproj  OptimizedConverter.fs  Parser.fs  Scanf.fs
tests/: Tests.fs  tests.fsproj
